{#<!DOCTYPE html>#}
{#<html>#}
{##}
{#<head>#}
{#	<title>Login</title>#}
{#	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">#}
{#	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>#}
{#	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">#}
{##}
{#	<style>#}
{#		body,#}
{#		html {#}
{#			margin: 0;#}
{#			padding: 0;#}
{#			height: 100%;#}
{#			background: #7abecc !important;#}
{#		}#}
{#		.user_card {#}
{#			width: 350px;#}
{#			margin-top: auto;#}
{#			margin-bottom: auto;#}
{#			background: #74cfbf;#}
{#			position: relative;#}
{#			display: flex;#}
{#			justify-content: center;#}
{#			flex-direction: column;#}
{#			padding: 10px;#}
{#			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);#}
{#			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);#}
{#			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);#}
{#			border-radius: 5px;#}
{##}
{#		}#}
{##}
{#		.form_container {#}
{#			margin-top: 20px;#}
{#		}#}
{##}
{#		#form-title{#}
{#			color: #fff;#}
{#		}#}
{#		.login_btn {#}
{#			width: 100%;#}
{#			background: #33ccff !important;#}
{#			color: white !important;#}
{#		}#}
{#		.login_btn:focus {#}
{#			box-shadow: none !important;#}
{#			outline: 0px !important;#}
{#		}#}
{#		.login_container {#}
{#			padding: 0 2rem;#}
{#		}#}
{#		.input-group-text {#}
{#			background: #f7ba5b !important;#}
{#			color: white !important;#}
{#			border: 0 !important;#}
{#			border-radius: 0.25rem 0 0 0.25rem !important;#}
{#		}#}
{#		.input_user,#}
{#		.input_pass:focus {#}
{#			box-shadow: none !important;#}
{#			outline: 0px !important;#}
{#		}#}
{##}
{#	</style>#}
{##}
{#</head>#}
{#<body>#}
{#	<div class="container h-100">#}
{#		<div class="d-flex justify-content-center h-100">#}
{#			<div class="user_card">#}
{#				<div class="d-flex justify-content-center">#}
{#					<h3 id="form-title">REGISTER ACCOUNT</h3>#}
{#				</div>#}
{#				<div class="d-flex justify-content-center form_container">#}
{##}
{#					<form method="POST" action="">#}
{#                        {% csrf_token %}#}
{#						<div class="input-group mb-3">#}
{#							<div class="input-group-append">#}
{#								<span class="input-group-text"><i class="fas fa-user"></i></span>#}
{#							</div>#}
{#							{{form.username}}#}
{#						</div>#}
{#						<div class="input-group mb-2">#}
{#							<div class="input-group-append">#}
{#								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>#}
{#							</div>#}
{#							{{form.email}}#}
{#						</div>#}
{#						<div class="input-group mb-2">#}
{#							<div class="input-group-append">#}
{#								<span class="input-group-text"><i class="fas fa-key"></i></span>#}
{#							</div>#}
{#							{{form.password1}}#}
{#						</div>#}
{#						<div class="input-group mb-2">#}
{#							<div class="input-group-append">#}
{#								<span class="input-group-text"><i class="fas fa-key"></i></span>#}
{#							</div>#}
{#							{{form.password2}}#}
{#						</div>#}
{##}
{#				   		<div class="d-flex justify-content-center mt-3 login_container">#}
{#				 			<input class="btn login_btn" type="submit" value="Register Account">#}
{#				   		</div>#}
{#					</form>#}
{#				</div>#}
{#                 {{ form.errors }}#}
{#				<div class="mt-4">#}
{#					<div class="d-flex justify-content-center links">#}
{#						Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>#}
{#					</div>#}
{#				</div>#}
{#			</div>#}
{#		</div>#}
{#	</div>#}
{#	<script>#}
{#						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript#}
{#		//We start indexing at one because CSRF_token is considered and input field#}
{#		 */#}
{##}
{#		//Query All input fields#}
{#		var form_fields = document.getElementsByTagName('input')#}
{#		form_fields[1].placeholder='Username..';#}
{#		form_fields[2].placeholder='Email..';#}
{#		form_fields[3].placeholder='Enter password...';#}
{#		form_fields[4].placeholder='Re-enter Password...';#}
{##}
{##}
{#		for (var field in form_fields){#}
{#			form_fields[field].className += ' form-control'#}
{#		}#}
{#	</script>#}
{#</body>#}
{#</html>#}


{#<form method="POST" action="">#}
{#    {% csrf_token %}#}
{#    {{ form.username.label}}#}
{#         {{form.username}}#}
{##}
{##}
{#    {{ form.email.label}}#}
{#     {{form.email}}#}
{##}
{##}
{#    {{ form.password1.label}}#}
{#    {{form.password1}}#}
{##}
{##}
{#    {{ form.password2.label}}#}
{#    {{form.password2}}#}
{##}
{#    <input type="submit" name="create User">#}
{#</form>#}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register Page</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
	box-sizing: border-box;
}

body {
	padding: 0;
	margin: 0;
	background: #C9C9C9;
	color: #fff;
	font-family: 'Ubuntu', sans-serif;
}
a{
	text-decoration: none;
}
#wrapper {
	width: 430px;
	background: url(https://d2lm6fxwu08ot6.cloudfront.net/img-thumbs/960w/RGOP31CS3I.jpg);
	margin: 25px auto;
	padding: 64px;
	background-size: cover;
	position: relative;
	z-index: 1;
	box-shadow: 0px 15px 20px 0px rgba(128, 128, 128, 0.76);
}

#wrapper:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, .64);
	z-index: -1;
}

#table {
	margin-bottom: 6em;
}

#table a {
	text-transform: uppercase;
	margin-right: 40px;
	padding: 11px 4px;
	color: #bbb;
	cursor: pointer
}

#table a.active {
	border-bottom: 1.5px solid #1061EE;
	color: #fff;
}

label {
	display: block
}

form {
	margin-bottom: 3.3em;
}

.form-group {
	position: relative;
	margin-bottom: 16px;
}

.form-group label {
	display: block;
	margin-bottom: 6px;
	font-size: 14px;
	margin-left: 14px;
	color: #bbb;
}

input {
	width: 100%;
	background: rgba(0, 0, 0, 0.42);
	outline: none;
	padding: 10px 14px;
	color: #fff;
	border: none;
	border-radius: 36px;
	font-family: 'Ubuntu', sans-serif;
	font-size: 16px;
	transition: background 0.5s ease-in-out;
}
span#showpwd {
    position: absolute;
    top: 32px;
    right: 16px;
    cursor: pointer;
}
input:focus {
	background: rgba(0, 0, 0, 0.6);
}

input[type="submit"] {
	background: #1061EE;
	margin-top: 14px;
	cursor: pointer;
}

#checkbox {
	color: #fff;
	cursor: pointer;
	font-size: 16px
}

#checkbox input+.text:before {
	content: "\f096";
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	margin-right: 6px;
	width: 1em;
}

#checkbox input:checked+.text:before {
	content: "\f14a";
	color: #1061ee;
	animation: scalecheck 0.1s
}

#checkbox input {
	display: none;
}

@-webkit-keyframes scalecheck {
	0% {
		transform: scale(0);
	}
	90% {
		transform: scale(1.4);
	}
	100% {
		transform: scale(1);
	}
}

.hr {
	height: 1.4px;
	background: rgba(128, 128, 128, 0.51);
	border-radius: 17px;
	margin-bottom: 33px;
}

#froget-pass {
	text-align: center;
	color: #bbb;
	margin: 0;
	display: block;
}

@media screen and (max-width :490px) {
	body {
		display: table;
		width: 100%;
	}
	#wrapper {
		width: auto;
		height: 100vh;
		margin: 0;
		display: table-cell;
		vertical-align: middle;
	}
}

@media screen and (max-width :490px) {
	#wrapper {
		padding: 28px;
	}
}




</style>



</head>

<body>

    <div id="wrapper">
        <div id="table">
            <a class="active">Sign Up</a>
            <a href="{% url 'login' %}" class="">Sign In</a>
        </div>
        <div id="signin">
            <form method="POST" action="">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Username</label>
                          {{form.username}}

                </div>
                 <div class="form-group">
                    <label for="email">Email </label>
                          {{form.email}}

                </div>
                <div class="form-group">
                    <label for="password1">Password</label>
                          {{form.password1}}
                    <span id="showpwd" class="fa fa-eye-slash"></span>
                </div>
                <div class="form-group">
                    <label for="password2">Password Confirm</label>
                         {{form.password2}}

                </div>

                <div class="form-group">
                    <input type="submit" value="Sign up">
                </div>
            </form>
        {% for message in messages %}
                   <p id="messages">{{ message }}</p>
               {% endfor %}

    </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script >
  $(document).ready(function () {
    $("#showpwd").on("click", function () {
        $(this).toggleClass("fa-eye fa-eye-slash");
        $($(this).siblings()[1]).attr("type", function (index, attr) {
            return attr == "password" ? "text" : "password"
        });
    });
})

  </script>
</body>

</html>
